<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Agros.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="HTML, CSS, ASP" />
<meta name="description" content="pagina web PPS UTN FRA" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Agros  Practica Profesional Supervisada</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Agros</a></h1>
			<p>por Favio Andrada y Sergio Leoni</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Inicio</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="#">Experiencia</a></li>
			<li><a href="#">Clientes</a></li>
			<li><a href="#">Intranet</a></li>
		</ul>
	</div>
</div>
	<!-- end #menu -->
	<asp:ContentPlaceHolder ID="Editable" runat="server">
	</asp:ContentPlaceHolder>
    </body>
    
</html>	
