<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="HTML, CSS, ASP" />
<meta name="description" content="pagina web PPS UTN FRA" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Agros  Practica Profesional Supervisada</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Agros</a></h1>
			<p>por Favio Andrada y Sergio Leoni</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Inicio</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="#">Clientes</a></li>
			<li><a href="#">Nosotros</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="content">
			<div id="banner"><img src="images/img07.jpg" alt="" /></div>
			<div class="post">
				<h2 class="title"><a href="#">Agros es servicios para el campo </a></h2>
				<p class="meta">Agricultura Responsable</p>
				<div class="entry">
					<p>La tierra cultivable es un recurso natural de vital importancia, cada vez más 
                        escaso a nivel mundial.</p>
					<p>Situacion acentuada por el crecimiento de los consumidores de alimentos de alto 
                        valor&nbsp; y una mayor demanda de cereales y oleaginosas para la elaboracion de 
                        biocombustibles.</p>
					<p class="links"><a href="#" class="more">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="comments">Comments (33)</a></p>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Plagas al dia</h2>
					<p><strong>Pulgon verde de los cereales</strong> Son insectos diminutos que miden 
                        entre 1,5 y 2 mm de longitud. En la planta se ubican en la base de la misma y en 
                        las hojas. Esta especie puede atacar al cultivo. <a href="#">Mas…</a></p>
				</li>
				<li>
					<h2>Servicios</h2>
					<ul>
						<li><span>01</span><a href="#">Fumigación</a></li>
						<li><span>02</span><a href="#">Riego</a></li>
						<li><span>03</span><a href="#">Fertilización del suelo</a></li>
						<li><span>04</span><a href="#">Manejo de insectos </a></li>
						<li><span>05</span><a href="#">Manejo de malezas </a></li>
						<li><span>06</span><a href="#">Fumigación mosca blanca </a></li>
						<li><span>07</span><a href="#">Control de cosecha </a></li>
						<li><span>08</span><a href="#">Desratización</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-content">
	<div class="column1">
		<h2>Beneficios </h2>
		<p>La agricultura de los ultimos años nos ha demostrado que no hay dos campañas 
            iguales en referencia a la presencia de plagas. A las que ya conocemos, se han 
            sumado la aparición de nuevos insectos, enfermedades de otras regiones que se 
            diseminan a nuestra área y presencia de malezas que ya no son controladas por 
            algunos herbicidas. . <a href="#">Leer mas…</a></p>
	</div>
	<div class="column2">
		<ul class="list">
			<li><a href="#">Trigo mapa con puntos georeferenciados</a> </li>
			<li><a href="#">Soja estado fenológico del cultivo</a></li>
			<li><a href="#">Maiz Las enfermedades provocan una disminución en la producción</a></li>
			<li><a href="#">La identificación y cuantificación de las enfermedades  es fundamental</a></li>
		</ul>
	</div>
</div>
<div id="footer">
	<p> (c) 2012 <a href="#">diseñado por Andrada Leoni</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
